{
  "name": "himom",
  "version": "1.0.0",
  "description": "Hi'Mom - AI-Powered Visual Learning Assistant for Toddlers",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -c-1 --cors",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "pwa",
    "education",
    "ai",
    "camera",
    "speech",
    "toddler"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
