{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/describe",
      "dest": "/functions/api/describe.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
